# ─────────────────────────────────────────────────────────────────
# Dockerfile.api — FastAPI Backend Container
# ─────────────────────────────────────────────────────────────────

FROM python:3.11-slim

LABEL maintainer="Aryansingh Bais"
LABEL description="Student Performance Predictor — FastAPI Backend"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy only what API needs
COPY data/  ./data/
COPY src/   ./src/
COPY api/   ./api/

# Generate data + train model
RUN python data/generate_data.py
RUN python -m src.train

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000"]